
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<script>
    async function getData() {
            let response = await fetch(
                "http://www.aspand3x.beget.tech/auth/users/",{
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    }
                }
            )
            .then(res => res.json())
            .then(data => {
                console.log(data);
            })
            .catch(err => {
                console.log(err);
            })
        }

        getData()
</script>
    
</body>
</html>